APP_NAME=qa
APP_ENV=local
APP_KEY=base64:9wGLnZktY8Uorc5qt8ZPw0Hsf9bZaU9e9yo1S4XApxY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=vue_db
DB_PORT=3306
DB_DATABASE=vue_db
DB_USERNAME=vue_user
DB_PASSWORD=vue_pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAUJ45PIYNANH3J3LH
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=qa-image-folder
AWS_URL=https://s3-ap-northeast-1.amazonaws.com/qa-image-folder/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
